<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Geologica:wght@100..900&family=Oswald:wght@200..700&family=Rowdies:wght@300;400;700&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body bgcolor="#383838">
    <table border="0" align="center">
        <tr height="20"  bgcolor="#708090">
            <td width="500"><font color="#FF0000" size="45" face="Bebas Neue">IdunZ</font><font color="white" size="45" face="Bebas Neue">   Website</font></td>
            <td width="200" align="center" width="200"><a href="index.html"><font color="white" size="5" face="Oswald">Home</font></a></td>
            <td width="200" align="center"><a href="Profile.html"><font color="white" size="5" face="Oswald">Profile</font></a></td>
            <td width="200" align="center"><a href="Gallery.html"><font color="white" size="5" face="Oswald">Gallery</font></a></td>
            <td width="200" align="center"><a href="Guest-book.html"><font color="white" size="5" face="Oswald">Guest Book</font></a></td>
            <td width="200" align="center" bgcolor="#A00000"><a href="Article.html"><font color="white" size="5" face="Oswald">Article</font></a></td>
            <td width="200" align="center"><a href="https://taplink.cc/idunzproject" target="_blank"><font color="white" size="5" face="Oswald">Contact</font></a></td>
            <td width="200" align="center"><a href="login.html"><font color="white" size="5" face="Oswald">Login</font></a></td>
        </tr>
        <tr>
            <td colspan="8" height="40"></td>
        </tr>
        <tr height="10">
            <td colspan="2" align="center">
               <a href="Article.html"><font color="white" size="5" face="Oswald">ABBOUT ME</font></a>
               <br><br>
               <a href="game.html"><font color="white" size="5" face="Oswald"> GAME</font></a>
               <br><br>
               <a href="oprek.html"><font color="white" size="5" face="Oswald"> OPREK</font></a>
               <br><br>
               <a href="editing.html"><font color="white" size="5" face="Oswald"> EDITING</font></a>
               
            </td>

            <td colspan="6" rowspan="2">
                <font color="white" size="4" face="Sansation">Halo, kenalin nama aku Luqman Syahdan Aulia, biasa dipanggil Luqman atau Idun. Aku lahir di Yogyakarta pada 11 Mei 2009, dan sekarang bersekolah di SMKN 2 Yogyakarta.<br><br>
Aku punya beberapa hobi yang cukup ngisi keseharianku. Yang pertama tentu saja main game. Game favoritku antara lain Delta Force Mobile (lebih ke warfare), Minecraft (mode survival), dan Call of Duty Mobile (mode multiplayer). Setiap game punya keseruan sendiri, dan sering jadi tempatku melepas penat sekaligus belajar strategi.<br><br>
Dari main game itu, aku jadi tertarik juga dengan editing. Aku sering ngedit video gameplay biar lebih seru dan menarik ditonton. Aplikasi yang biasa kupakai antara lain Alight Motion, Node Video, dan CapCut. Walaupun masih belajar, aku suka banget ketika video sederhana bisa berubah jadi keren dengan efek, transisi, dan musik.<br><br>
Selain itu, aku juga punya hobi oprek. Buatku, oprek itu seru banget karena bisa coba-coba custom ROM, utak-atik sistem, dan eksplorasi fitur tersembunyi di perangkat. Kadang bikin pusing, tapi justru di situlah letak keseruannya—selalu ada hal baru yang bisa dipelajari.<br><br>
Buatku, semua hobi ini saling melengkapi. Game bikin aku semangat, editing ngajarin kreativitas, dan oprek bikin aku lebih paham teknologi. Harapanku ke depan, aku bisa terus belajar dan ngembangin semua hobiku ini biar hasilnya makin maksimal.
</font>
            </td>
        </tr>
            <tr height="250">
                <td colspan="2"></td>
            </tr>
    </table>
</body>
</html>

